suite/chrome/mailnews/pref/pref-viewing_messages.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


















<!-- LOCALIZATION NOTE : (convertEmoticons.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->




<!-- LOCALIZATION NOTE (markAsReadAfter.label): This will concatenate to
     "Only after displaying for [___] seconds",
     using (markAsReadAfter.label) and a number (secondsLabel.label). -->













