wo/toolkit/chrome/mozapps/extensions/extensions.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- discovery view -->


<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->

