an/mail/chrome/messenger/preferences/fonts.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->













<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->



























<!-- Minimum font size -->


<!-- default font type -->

<!-- fonts in message -->




<!-- Language settings -->







