mail/chrome/messenger/FilterEditor.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

























<!-- New Style Filter Rule Actions -->


















<!-- LOCALIZATION NOTE
  The values below are used to control the widths of the filter action widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->

