is/suite/chrome/common/win/platformCommunicatorOverlay.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey -->










<!-- Help viewer -->




<!-- LOCALIZATION NOTE some localizations need to change the
                       "Help" menu label on Windows -->

<!-- Key labels, for mousewheel prefs -->




