browser/chrome/browser/preferences/advanced.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->

















<!--XXX-->



























<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->










<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->






































