browser/chrome/browser/preferences/security.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
















