ss/webapprt/webapprt/webapp.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE: These are localized strings for the webapp runtime,
   - which loads a webapp in a separate process from Firefox.  Webapps loaded
   - in this way have very little application chrome, but the runtime does
   - provide them with some default functionality, like the standard OS
   - menus/menuitems. -->





<!-- On Mac, we create the Quit and Hide command labels dynamically,
   - using properties in window.properties, in order to include the name
   - of the webapp in the labels without creating a DTD file for it. -->



<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX -->























