calendar/chrome/calendar/calendar.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->





<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->











<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->




<!-- Context Menu -->

<!-- Task Context Menu -->

<!--=percent sign-->






<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!-- Server Context Menu -->

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->





<!-- Calendar Alarm Dialog -->




<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!-- Calendar Server Dialog -->

<!-- Calendar Properties -->

<!-- Calendar Publish Dialog -->


<!-- Select Calendar Dialog -->

<!-- Calendar Printing -->

<!-- Error reporting -->

<!-- Extract buttons in message header -->
