suite/chrome/mailnews/messenger.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- tabmail -->




<!-- menu items:  the . means that the menu item isn't implemented yet -->
<!-- File menu items -->






















































<!-- Edit Menu -->




































<!-- View Menu -->



















<!-- sortMenu is also used by addressbook -->





























































































<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!-- Go Menu -->
































<!-- Message Menu -->
































































































<!-- Tools Menu -->


















<!-- Folder Pane -->


<!-- Toolbar items -->



















<!-- Tooltips -->




















<!-- Remote Content Button Popup -->



<!-- Statusbar -->
<!-- Thread Pane Context Menu -->

































<!-- Folder Pane Context Menu -->

































<!-- focusSearchInput.key also used by addressbook -->






