is/suite/chrome/common/pref/prefutilities.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (FallbackCharset.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->



<!-- LOCALIZATION NOTE (FallbackCharset.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->

<!-- LOCALIZATION NOTE (FallbackCharset.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!-- LOCALIZATION NOTE (FallbackCharset.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->

