is/suite/chrome/common/pref/pref-fonts.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/pref-fonts.xul -->
<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->












<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->































<!-- Minimum font size -->


<!-- default font type -->



<!-- leaving this stuff in for now -->


