is/suite/chrome/common/pref/pref-appearance.dtd

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->













<!--LOCALIZATION NOTE (restartOnLangChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->

